<a href="https://colab.research.google.com/github/SrRoberotto/arquitetura2022/blob/main/ordenar_jogos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importar o HTML para processamento**

In [39]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

**Importações**

In [2]:
import pandas as pd
import locale

**Selecionar a tabela e corrigir os dados numéricos**

In [11]:
url = fn
tables = pd.read_html(url) 

sorteios = tables[0]

sorteios['Rateio_Sena'] = sorteios['Rateio_Sena'].apply(lambda x: x.replace('.',''))
sorteios['Rateio_Sena'] = sorteios['Rateio_Sena'].apply(lambda x: x.replace(',','.'))
sorteios['Rateio_Sena'] = sorteios['Rateio_Sena'].apply(lambda x: float(x))

sorteios['Rateio_Quina'] = sorteios['Rateio_Quina'].apply(lambda x: x.replace('.',''))
sorteios['Rateio_Quina'] = sorteios['Rateio_Quina'].apply(lambda x: x.replace(',','.'))
sorteios['Rateio_Quina'] = sorteios['Rateio_Quina'].apply(lambda x: float(x))

sorteios['Rateio_Quadra'] = sorteios['Rateio_Quadra'].apply(lambda x: x.replace('.',''))
sorteios['Rateio_Quadra'] = sorteios['Rateio_Quadra'].apply(lambda x: x.replace(',','.'))
sorteios['Rateio_Quadra'] = sorteios['Rateio_Quadra'].apply(lambda x: float(x))

print (sorteios.dtypes)

Concurso                      int64
Data Sorteio                 object
1ª Dezena                     int64
2ª Dezena                     int64
3ª Dezena                     int64
4ª Dezena                     int64
5ª Dezena                     int64
6ª Dezena                     int64
Arrecadacao_Total            object
Ganhadores_Sena               int64
Cidade                       object
UF                           object
Rateio_Sena                 float64
Ganhadores_Quina              int64
Rateio_Quina                float64
Ganhadores_Quadra             int64
Rateio_Quadra               float64
Acumulado                    object
Valor_Acumulado              object
Estimativa_Prêmio            object
Acumulado_Mega_da_Virada     object
dtype: object

In [12]:
sorteios.head()

,Concurso,Data Sorteio,1ª Dezena,2ª Dezena,3ª Dezena,4ª Dezena,5ª Dezena,6ª Dezena,Arrecadacao_Total,Ganhadores_Sena,...,UF,Rateio_Sena,Ganhadores_Quina,Rateio_Quina,Ganhadores_Quadra,Rateio_Quadra,Acumulado,Valor_Acumulado,Estimativa_Prêmio,Acumulado_Mega_da_Virada
0,1,11/03/1996,41,5,4,52,30,33,000,0,...,&nbsp,0.00,17,39158.92,2016,33021.0,SIM,"1.714.650,23",000,000
1,2,18/03/1996,9,39,37,49,43,41,000,1,...,PR,2307162.23,65,14424.02,4488,20891.0,NÃO,000,000,000
2,3,25/03/1996,36,30,10,11,29,47,000,2,...,RN,391192.51,62,10515.93,4261,15301.0,NÃO,000,000,000
3,3,25/03/1996,36,30,10,11,29,47,000,2,...,SP,391192.51,62,10515.93,4261,15301.0,NÃO,000,000,000
4,4,01/04/1996,6,59,42,27,1,5,000,0,...,&nbsp,0.00,39,15322.24,3311,18048.0,SIM,"717.080,75",000,000

**Ordenar pelos prêmios da sena e criar a coluna de total sena**

In [21]:
totalizado = sorteios["Rateio_Sena"] * sorteios["Ganhadores_Sena"]
sorteios["totalizado_sena"] = totalizado
ordenado = sorteios.sort_values(by='Rateio_Sena', ascending=False)


ordenado.head()

,Concurso,Data Sorteio,1ª Dezena,2ª Dezena,3ª Dezena,4ª Dezena,5ª Dezena,6ª Dezena,Arrecadacao_Total,Ganhadores_Sena,...,Rateio_Sena,Ganhadores_Quina,Rateio_Quina,Ganhadores_Quadra,Rateio_Quadra,Acumulado,Valor_Acumulado,Estimativa_Prêmio,Acumulado_Mega_da_Virada,totalizado_sena
1931,1764,25/11/2015,6,7,41,39,29,55,"401.527.962,50",1,...,2.053298e+08,401,58622.54,33850,99209.0,NÃO,000,"100.000.000,00","84.935.279,66",2.053298e+08
1325,1220,06/10/2010,48,55,52,43,5,15,"181.969.176,00",1,...,1.191421e+08,377,28258.54,30478,49935.0,NÃO,000,"3.000.000,00","48.783.616,75",1.191421e+08
1723,1575,19/02/2014,1,5,4,45,14,56,"199.000.534,00",1,...,1.115039e+08,709,16432.41,42590,39078.0,NÃO,000,"3.000.000,00","13.147.179,13",1.115039e+08
1940,1772,22/12/2015,27,39,19,41,12,45,"89.096.143,50",2,...,9.868897e+07,244,21377.77,13112,56830.0,NÃO,000,"3.000.000,00","96.785.146,44",1.973779e+08
1939,1772,22/12/2015,27,39,19,41,12,45,"89.096.143,50",2,...,9.868897e+07,244,21377.77,13112,56830.0,NÃO,000,"3.000.000,00","96.785.146,44",1.973779e+08

**Resultados:**
1.   Mostrar o total de prêmio pago pela sena
2.   Mostrar quantas vezes o prêmio foi maior que 40 milhões
3. Quantos foram para os políticos do DF

In [38]:
somatorio = ordenado["totalizado_sena"].sum()

print ("Total de senas pagas: R$ {:0,.2f}".format(somatorio))

maior_que_40 = ordenado.query("`totalizado_sena` >= 40000000")
premios_para_df = ordenado.query("UF == 'DF'")

quantidade_premios_altos = maior_que_40[maior_que_40.columns[0]].count()
quantidade_premios_df = premios_para_df[premios_para_df.columns[0]].count()

print("Quantidade de prêmios acima de R$40.000.000: ", quantidade_premios_altos )
print("Quantidade de prêmios acima de R$40.000.000 para o DF: ", quantidade_premios_df )
# primeira_linha = ordenado.iloc[0]

# print (totalizado)
# print (primeira_linha["Rateio_Sena"])

Total de senas pagas: R$ 19,097,439,169.55
Quantidade de prêmios acima de R$40.000.000:  108
Quantidade de prêmios acima de R$40.000.000 para o DF:  23